{
  "name": "create-spidergram-pipeline-ts",
  "version": "0.8.3",
  "description": "Analysis pipeline demo (Typescript)",
  "main": "dist/index.js",
  "engines": {
    "node": "^18.1.0"
  },
  "scripts": {
    "startup": "docker-compose up -d",
    "shutdown": "docker-compose stop",
    "pipeline": "ts-node-esm src/index.ts",
    "gather": "ts-node-esm src/gather.ts",
    "extract": "ts-node-esm src/extract.ts",
    "enrich": "ts-node-esm src/enrich.ts",
    "analyze": "ts-node-esm src/analyze.ts",
    "report": "ts-node-esm src/report.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "spidergram": "^0.8.3"
  }
}
