{
  "name": "create-spidergram-boilerplate-js",
  "version": "0.9.0",
  "description": "Simple crawler",
  "main": "index.js",
  "engines": {
    "node": "^18.1.0"
  },
  "type": "module",
  "scripts": {
    "startup": "docker-compose up -d",
    "shutdown": "docker-compose stop",
    "spidergram": "node_modules/spidergram/bin/run.js",
    "crawl": "node index.js"
  },
  "dependencies": {
    "spidergram": "^0.9.3"
  }
}
